[SYSTEM]
AUTO_REG_IN_DOC=n
ONLY_DIRECTOR_REG_OUT_DOC=n
RECOGNITION_SERVER=n
SYNC_API_THREADS=8
ORG_NAME= 
ORG_FULL_NAME=   
CONTROL_SERVER_ID=O1$$
INITIALIZATION_TIMEOUT=60
DONT_REG_WITHOUT_DSIGN=n
IS_NEW_TOOLS=y
IS_NEW_NUMBER=y

[SEARCH_PARAMETRS]
QUICK_SEARCH_BY_REG_NUMBER=y
INCLUDE_DOCS_ON_REGISTRATION=y
SEARCH_OUTGOING_DOCS_IN_SEND_LISTS=n
USE_RKD_FIELDS_INDEX=n

[ALARM]
ALARM_NUMB=2
ALARM_MOD_1=O1$1
ALARM_MOD_2=O1$2
IS_NOTIFY_ABOUT_OUTGOING_DOCS_REG=n

[SECURITY]
JOB_OTHER_SERVERS_QUERIES=n
FRENDLY_NUMB=2
FRENDLY_MOD_1=UK$$
FRENDLY_MOD_2=O2$1
USER_DIRECTORY=n

[SUPPLEMENTARY]
READING_FILES_NOMENCLATURE=y
READING_ALL_INCOMING_DOCUMENTS_LIST=y
READING_ALL_OUTGOING_DOCUMENTS_LIST=y
READING_ALL_INTERNAL_DOCUMENTS_LIST=y
READING_ALL_INCOMING_DOCUMENTS_WITH_TASKS_LIST=y
READING_ALL_INCOMING_TASKS_LIST=y
READING_ALL_OUTGOING_TASKS_LIST=y
READING_ALL_INTERNAL_TASKS_LIST=y

[LOGS]
IS_DBG_LOG=n
IS_CEF_LOG=n
IS_INPUT_LOG=n
IS_OUTPUT_LOG=n
IS_API_STAT=n
LOG_SERVER_PORT=9012

[DOMAIN_POLICY]
SELF_VERIFIABLE_DOMAIN=
SELF_VERIFIABLE_HOST=
CHECK_CLIENTS_DOMAIN=

[TEST_INFO_STAMPS]
0=n

[BROKER]
ARCHIVE_NAME=ARCHIVERPC_226
ARCHIVE_ADDRESS=127.0.0.1
ARCHIVE_PORT=12345
ACCESS_NAME=ACCESS_226
CONTROL_NAME=CONTROL_226
CONTROL_ADDRESS=127.0.0.1
CONTROL_PORT=12345
CONTROL_NEW=y

[MANAGER]
QUERY_PATH=../bin/etc/query
CLASSIFIER_PATH=["../bin/etc/classifiers/global","../bin/etc/classifiers/local","../bin/etc/classifiers/system"]
CLASSIFIER_REQUIRED=[ ]
#ADMIN_ID=78ed22a6-cc0b-4c67-b417-321f8c4f4187